<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ListaArticulos"
    tools:showIn="@layout/activity_lista_articulos">

    <ImageView
        android:id="@+id/articulo1"
        android:layout_width="@dimen/width_standar"
        android:layout_height="@dimen/height_standar"
        android:paddingLeft="@dimen/padding_left_standar"
        android:paddingTop="5sp"
         />

    <TextView
        android:id="@+id/titleArt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding = "35dp"
        android:layout_toRightOf="@id/articulo1" />
    <ImageView
        android:id="@+id/articulo2"
        android:layout_width="@dimen/width_standar"
        android:layout_height="@dimen/height_standar"
        android:paddingLeft="@dimen/padding_left_standar"
        android:paddingTop="5sp"
        android:layout_below="@id/articulo1"
        />

    <TextView
        android:id="@+id/titleArt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding = "35dp"
        android:layout_toRightOf="@id/articulo2"
        android:layout_below="@id/titleArt1"/>

    <ImageView
        android:id="@+id/articulo3"
        android:layout_width="@dimen/width_standar"
        android:layout_height="@dimen/height_standar"
        android:paddingLeft="@dimen/padding_left_standar"
        android:paddingTop="5sp"
        android:layout_below="@id/articulo2"
        />
    <TextView
        android:id="@+id/titleArt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleArt2"
        android:padding = "35dp"
        android:layout_toRightOf="@id/articulo3"
        android:layout_alignTop="@id/articulo3" />

    <ImageView
        android:id="@+id/articulo4"
        android:layout_width="@dimen/width_standar"
        android:layout_height="@dimen/height_standar"
        android:paddingLeft="@dimen/padding_left_standar"
        android:paddingTop="5sp"
        android:layout_below="@id/articulo3"
        />
    <TextView
        android:id="@+id/titleArt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleArt3"
        android:padding = "35dp"
        android:layout_toRightOf="@id/articulo4"
        android:layout_alignTop="@id/articulo4" />

    <ImageView
        android:id="@+id/articulo5"
        android:layout_width="@dimen/width_standar"
        android:layout_height="@dimen/height_standar"
        android:paddingLeft="@dimen/padding_left_standar"
        android:paddingTop="5sp"
        android:layout_below="@id/articulo4"
        />
    <TextView
        android:id="@+id/titleArt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleArt4"
        android:padding = "35dp"
        android:layout_toRightOf="@id/articulo5"
        android:layout_alignTop="@id/articulo5" />

    <ImageView
        android:id="@+id/articulo6"
        android:layout_width="@dimen/width_standar"
        android:layout_height="@dimen/height_standar"
        android:paddingLeft="@dimen/padding_left_standar"
        android:paddingTop="5sp"
        android:layout_below="@id/articulo5"
        />
    <TextView
        android:id="@+id/titleArt6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleArt5"
        android:padding = "35dp"
        android:layout_toRightOf="@id/articulo6"
        android:layout_alignTop="@id/articulo6" />

    <ImageView
        android:id="@+id/articulo7"
        android:layout_width="@dimen/width_standar"
        android:layout_height="@dimen/height_standar"
        android:paddingLeft="@dimen/padding_left_standar"
        android:paddingTop="5sp"
        android:layout_below="@id/articulo6"
        />
    <TextView
        android:id="@+id/titleArt7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleArt6"
        android:padding = "35dp"
        android:layout_toRightOf="@id/articulo7"
        android:layout_alignTop="@id/articulo7" />

    <ImageView
        android:id="@+id/articulo8"
        android:layout_width="@dimen/width_standar"
        android:layout_height="@dimen/height_standar"
        android:paddingLeft="@dimen/padding_left_standar"
        android:paddingTop="5sp"
        android:layout_below="@id/articulo7"
        />
    <TextView
        android:id="@+id/titleArt8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleArt7"
        android:padding = "35dp"
        android:layout_toRightOf="@id/articulo8"
        android:layout_alignTop="@id/articulo8" />

    <ImageView
        android:id="@+id/articulo9"
        android:layout_width="@dimen/width_standar"
        android:layout_height="@dimen/height_standar"
        android:paddingLeft="@dimen/padding_left_standar"
        android:paddingTop="5sp"
        android:layout_below="@id/articulo8"
        />
    <TextView
        android:id="@+id/titleArt9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleArt8"
        android:padding = "35dp"
        android:layout_toRightOf="@id/articulo9"
        android:layout_alignTop="@id/articulo9" />

    <ImageView
        android:id="@+id/articulo10"
        android:layout_width="@dimen/width_standar"
        android:layout_height="@dimen/height_standar"
        android:paddingLeft="@dimen/padding_left_standar"
        android:paddingTop="5sp"
        android:layout_below="@id/articulo9"
        />
    <TextView
        android:id="@+id/titleArt10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleArt9"
        android:padding = "35dp"
        android:layout_toRightOf="@id/articulo10"
        android:layout_alignTop="@id/articulo10" />

    <ImageView
        android:id="@+id/articulo11"
        android:layout_width="@dimen/width_standar"
        android:layout_height="@dimen/height_standar"
        android:paddingLeft="@dimen/padding_left_standar"
        android:paddingTop="5sp"
        android:layout_below="@id/articulo10"
        />
    <TextView
        android:id="@+id/titleArt11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleArt10"
        android:padding = "35dp"
        android:layout_toRightOf="@id/articulo11"
        android:layout_alignTop="@id/articulo11" />

    <ImageView
        android:id="@+id/articulo12"
        android:layout_width="@dimen/width_standar"
        android:layout_height="@dimen/height_standar"
        android:paddingLeft="@dimen/padding_left_standar"
        android:paddingTop="5sp"
        android:layout_below="@id/articulo11"
        />
    <TextView
        android:id="@+id/titleArt12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleArt11"
        android:padding = "35dp"
        android:layout_toRightOf="@id/articulo12"
        android:layout_alignTop="@id/articulo12" />

    <ImageView
        android:id="@+id/articulo13"
        android:layout_width="@dimen/width_standar"
        android:layout_height="@dimen/height_standar"
        android:paddingLeft="@dimen/padding_left_standar"
        android:paddingTop="5sp"
        android:layout_below="@id/articulo12"
        />
    <TextView
        android:id="@+id/titleArt13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleArt12"
        android:padding = "35dp"
        android:layout_toRightOf="@id/articulo13"
        android:layout_alignTop="@id/articulo13" />

    <ImageView
        android:id="@+id/articulo14"
        android:layout_width="@dimen/width_standar"
        android:layout_height="@dimen/height_standar"
        android:paddingLeft="@dimen/padding_left_standar"
        android:paddingTop="5sp"
        android:layout_below="@id/articulo13"
        />
    <TextView
        android:id="@+id/titleArt14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleArt13"
        android:padding = "35dp"
        android:layout_toRightOf="@id/articulo14"
        android:layout_alignTop="@id/articulo14" />

    <ImageView
        android:id="@+id/articulo15"
        android:layout_width="@dimen/width_standar"
        android:layout_height="@dimen/height_standar"
        android:paddingLeft="@dimen/padding_left_standar"
        android:paddingTop="5sp"
        android:layout_below="@id/articulo14"
        />
    <TextView
        android:id="@+id/titleArt15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleArt14"
        android:padding = "35dp"
        android:layout_toRightOf="@id/articulo15"
        android:layout_alignTop="@id/articulo15" />

    <ImageView
        android:id="@+id/articulo16"
        android:layout_width="@dimen/width_standar"
        android:layout_height="@dimen/height_standar"
        android:paddingLeft="@dimen/padding_left_standar"
        android:paddingTop="5sp"
        android:layout_below="@id/articulo15"
        />
    <TextView
        android:id="@+id/titleArt16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleArt15"
        android:padding = "35dp"
        android:layout_toRightOf="@id/articulo16"
        android:layout_alignTop="@id/articulo16" />

    <ImageView
        android:id="@+id/articulo17"
        android:layout_width="@dimen/width_standar"
        android:layout_height="@dimen/height_standar"
        android:paddingLeft="@dimen/padding_left_standar"
        android:paddingTop="5sp"
        android:layout_below="@id/articulo16"
        />
    <TextView
        android:id="@+id/titleArt17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleArt16"
        android:padding = "35dp"
        android:layout_toRightOf="@id/articulo17"
        android:layout_alignTop="@id/articulo17" />

    <ImageView
        android:id="@+id/articulo18"
        android:layout_width="@dimen/width_standar"
        android:layout_height="@dimen/height_standar"
        android:paddingLeft="@dimen/padding_left_standar"
        android:paddingTop="5sp"
        android:layout_below="@id/articulo17"
        />
    <TextView
        android:id="@+id/titleArt18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleArt17"
        android:padding = "35dp"
        android:layout_toRightOf="@id/articulo18"
        android:layout_alignTop="@id/articulo18" />

    <ImageView
        android:id="@+id/articulo19"
        android:layout_width="@dimen/width_standar"
        android:layout_height="@dimen/height_standar"
        android:paddingLeft="@dimen/padding_left_standar"
        android:paddingTop="5sp"
        android:layout_below="@id/articulo18"
        />
    <TextView
        android:id="@+id/titleArt19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleArt18"
        android:padding = "35dp"
        android:layout_toRightOf="@id/articulo19"
        android:layout_alignTop="@id/articulo19" />

    <ImageView
        android:id="@+id/articulo20"
        android:layout_width="@dimen/width_standar"
        android:layout_height="@dimen/height_standar"
        android:paddingLeft="@dimen/padding_left_standar"
        android:paddingTop="5sp"
        android:layout_below="@id/articulo19"
        />
    <TextView
        android:id="@+id/titleArt20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleArt19"
        android:padding = "35dp"
        android:layout_toRightOf="@id/articulo20"
        android:layout_alignTop="@id/articulo20" />

</RelativeLayout>