<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ListaArticulos"
    tools:showIn="@layout/activity_lista_articulos">

    <ImageView
        android:id="@+id/articulo1"
        android:layout_width="@dimen/width_standar"
        android:layout_height="@dimen/height_standar"
        android:paddingLeft="@dimen/padding_left_standar"
        android:paddingTop="5sp"
         />

    <TextView
        android:id="@+id/titleArt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding = "35dp"
        android:layout_toRightOf="@id/articulo1" />
    <ImageView
        android:id="@+id/articulo2"
        android:layout_width="@dimen/width_standar"
        android:layout_height="@dimen/height_standar"
        android:paddingLeft="@dimen/padding_left_standar"
        android:paddingTop="5sp"
        android:layout_below="@id/articulo1"
        />

    <TextView
        android:id="@+id/titleArt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding = "35dp"
        android:layout_toRightOf="@id/articulo2"
        android:layout_below="@id/articulo1"/>

    <ImageView
        android:id="@+id/articulo3"
        android:layout_width="@dimen/width_standar"
        android:layout_height="@dimen/height_standar"
        android:paddingLeft="@dimen/padding_left_standar"
        android:paddingTop="5sp"
        android:layout_below="@id/articulo2"
        />
    <TextView
        android:id="@+id/titleArt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleArt2"
        android:padding = "35dp"
        android:layout_toRightOf="@id/articulo3"
        android:layout_alignTop="@id/articulo3" />

    <ImageView
        android:id="@+id/articulo4"
        android:layout_width="@dimen/width_standar"
        android:layout_height="@dimen/height_standar"
        android:paddingLeft="@dimen/padding_left_standar"
        android:paddingTop="5sp"
        android:layout_below="@id/articulo3"
        />
    <TextView
        android:id="@+id/titleArt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleArt3"
        android:padding = "35dp"
        android:layout_toRightOf="@id/articulo4"
        android:layout_alignTop="@id/articulo4" />

    <ImageView
        android:id="@+id/articulo5"
        android:layout_width="@dimen/width_standar"
        android:layout_height="@dimen/height_standar"
        android:paddingLeft="@dimen/padding_left_standar"
        android:paddingTop="5sp"
        android:layout_below="@id/articulo4"
        />
    <TextView
        android:id="@+id/titleArt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleArt4"
        android:padding = "35dp"
        android:layout_toRightOf="@id/articulo5"
        android:layout_alignTop="@id/articulo5" />

    <ImageView
        android:id="@+id/articulo6"
        android:layout_width="@dimen/width_standar"
        android:layout_height="@dimen/height_standar"
        android:paddingLeft="@dimen/padding_left_standar"
        android:paddingTop="5sp"
        android:layout_below="@id/articulo5"
        />
    <TextView
        android:id="@+id/titleArt6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleArt5"
        android:padding = "35dp"
        android:layout_toRightOf="@id/articulo6"
        android:layout_alignTop="@id/articulo6" />

    <ImageView
        android:id="@+id/articulo7"
        android:layout_width="@dimen/width_standar"
        android:layout_height="@dimen/height_standar"
        android:paddingLeft="@dimen/padding_left_standar"
        android:paddingTop="5sp"
        android:layout_below="@id/articulo6"
        />
    <TextView
        android:id="@+id/titleArt7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleArt6"
        android:padding = "35dp"
        android:layout_toRightOf="@id/articulo7"
        android:layout_alignTop="@id/articulo7" />

    <ImageView
        android:id="@+id/articulo8"
        android:layout_width="@dimen/width_standar"
        android:layout_height="@dimen/height_standar"
        android:paddingLeft="@dimen/padding_left_standar"
        android:paddingTop="5sp"
        android:layout_below="@id/articulo7"
        />
    <TextView
        android:id="@+id/titleArt8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleArt7"
        android:padding = "35dp"
        android:layout_toRightOf="@id/articulo8"
        android:layout_alignTop="@id/articulo8" />

    <ImageView
        android:id="@+id/articulo9"
        android:layout_width="@dimen/width_standar"
        android:layout_height="@dimen/height_standar"
        android:paddingLeft="@dimen/padding_left_standar"
        android:paddingTop="5sp"
        android:layout_below="@id/articulo8"
        />
    <TextView
        android:id="@+id/titleArt9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleArt8"
        android:padding = "35dp"
        android:layout_toRightOf="@id/articulo9"
        android:layout_alignTop="@id/articulo9" />

    <ImageView
        android:id="@+id/articulo10"
        android:layout_width="@dimen/width_standar"
        android:layout_height="@dimen/height_standar"
        android:paddingLeft="@dimen/padding_left_standar"
        android:paddingTop="5sp"
        android:layout_below="@id/articulo9"
        />
    <TextView
        android:id="@+id/titleArt10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleArt9"
        android:padding = "35dp"
        android:layout_toRightOf="@id/articulo10"
        android:layout_alignTop="@id/articulo10" />

</RelativeLayout>